global:
  scrape_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: 'scrapping_flat_predict_app'
    metrics_path: /metrics
    static_configs:
      - targets: ['flat_price_api:8081']
